- name: Visual Studio Tools for Docker
  expanded: true
  items:
  - name: Debugging apps in a local Docker container
    href: ../docker/vs-azure-tools-docker-edit-and-refresh.md
  - name: Deploy an ASP.NET container to a container registry using Visual Studio
    href: ../docker/vs-azure-tools-docker-hosting-web-apps-in-docker.md
  - name: Create Docker Hosts in Azure with Docker-Machine
    href: ../docker/vs-azure-tools-docker-machine-azure-config.md
  - name: Configure a Docker Host with VirtualBox
    href: ../docker/vs-azure-tools-docker-setup.md
  - name: Troubleshoot Visual Studio 2017 development with Docker
    href: ../docker/vs-azure-tools-docker-troubleshooting-docker-errors.md